tasks = []

print("Welcome to the To-Do List Program!")

while True:
    print("\n1. Add a task")
    print("2. View tasks")
    print("3. Remove a task")
    print("4. Exit")

    choice = input("Enter your choice (1-4): ")

    if choice == "1":
        task = input("Enter the task: ")
        tasks.append(task)
        print(f'Task "{task}" added.')

    elif choice == "2":
        if len(tasks) == 0:
            print("No tasks in the list.")
        else:
            print("Your tasks:")
            for idx, task in enumerate(tasks, start=1):
                print(f"{idx}. {task}")

    elif choice == "3":
        if len(tasks) == 0:
            print("No tasks to remove.")
        else:
            for idx, task in enumerate(tasks, start=1):
                print(f"{idx}. {task}")
            task_num = int(input("Enter task number to remove: "))
            if 1 <= task_num <= len(tasks):
                removed = tasks.pop(task_num - 1)
                print(f'Task "{removed}" removed.')
            else:
                print("Invalid task number.")

    elif choice == "4":
        print("Goodbye!")
        break

    else:
        print("Invalid choice. Please enter 1-4.")
